Coca Cola	4	Germany	11000	1912-02-02
Coca Cola Light	4	Germany	625600	1982-03-01
Coke	4	Germany	521570	1978-02-02
Sprite	4	Germany	531575	1979-02-02
KOKE	4	Germany	521571	1978-02-02
Pepsi Cola	4	Germany	22200	1920-11-01
PEPSI	4	Germany	32600	1921-01-01
Orangina	4	Germany	411567	1967-01-01
Danone	4	Germany	631400	1983-03-01
Shalimar	1	Germany	652505	1988-04-01
Passion	1	Germany	426589	1968-04-01
Dune	1	Germany	73510	1925-01-01
Miss Dior	1	Germany	309330	1950-02-01
ORACLE	6	Germany	635444	1983-04-01
Dune	11	Germany	701250	1990-05-01
Lanvin	11	Germany	171551	1935-01-01
Exorcyl	10	Germany	441990	1970-05-10
Drobsol	10	Germany	530678	1979-02-02
Coup de Coeur	11	Germany	634310	1983-04-01
Coca Cola	4	France	11101	1912-02-02
Coca Cola Light	4	France	625900	1982-03-01
Coke	4	France	522572	1978-02-02
Sprite	4	France	534675	1979-02-02
Pepsi Cola	4	France	23201	1920-11-01
PEPSI	4	France	32601	1921-01-01
Schweepes	4	France	300700	1950-01-01
Orangina	4	France	412568	1967-01-01
Danone	4	France	635400	1983-03-01
Shalimar	1	France	653605	1988-04-01
Passion	1	France	426440	1968-04-01
Dune	1	France	73511	1925-01-01
Miss Dior	1	France	306361	1950-02-01
ORACLE	6	France	637484	1983-04-01
ORACLE	11	France	731290	1993-05-01
Dune	11	France	701350	1990-05-01
Lanvin	11	France	171555	1935-01-01
Exorcyl	10	France	443990	1970-05-10
Drobsol	10	France	534678	1979-02-02
Coup de Coeur	11	France	636510	1983-04-01
Coca Cola	4	United Kingdom	11100	1912-02-02
Coca Cola Light	4	United Kingdom	625700	1982-03-01
Coke	4	United Kingdom	522570	1978-02-02
Sprite	4	United Kingdom	531675	1979-02-02
Orangina	4	United Kingdom	412567	1967-01-01
Danone	4	United Kingdom	632400	1983-03-01
Shalimar	1	United Kingdom	653605	1988-04-01
Passion	1	United Kingdom	426449	1968-04-01
Miss Dior	1	United Kingdom	306330	1950-02-01
ORACLE	6	United Kingdom	636484	1983-04-01
ORACLE7	6	United Kingdom	731250	1993-05-01
Dune	11	United Kingdom	701350	1990-05-01
Lanvin	11	United Kingdom	171551	1935-01-01
Exorcyl	10	United Kingdom	441990	1970-05-10
Drobsol	10	United Kingdom	530678	1979-02-02
Pepsi Cola	4	United Kingdom	23200	1920-11-01
PEPSI	4	United Kingdom	32600	1921-01-01
Schweepes	4	United Kingdom	300700	1950-01-01
Coup de Coeur	11	United Kingdom	634510	1983-04-01
Coca Cola	4	United States	1100	1912-02-02
Coca Cola Light	4	United States	620200	1982-03-01
Coke	4	United States	520550	1978-02-02
Sprite	4	United States	530575	1979-02-02
Pepsi Cola	4	United States	22200	1920-11-01
PEPSI	4	United States	32500	1921-01-01
Schweepes	4	United States	308500	1950-01-01
Orangina	4	United States	410501	1967-01-01
Danone	4	United States	630200	1983-03-01
Shalimar	1	United States	652505	1988-04-01
Passion	1	United States	425561	1968-04-01
Dune	1	United States	72510	1925-01-01
Miss Dior	1	United States	309610	1950-01-01
ORACLE	6	United States	632405	1983-04-01
ORACLE7	6	United States	731220	1993-01-01
Dune	11	United States	700250	1990-05-01
Lanvin	11	United States	170550	1935-01-01
Exorcyl	10	United States	440931	1970-05-10
Drobsol	10	United States	530679	1979-02-02
Coup de Coeur	11	United States	630310	1983-04-01
Cortisol	10	United States	720402	1992-05-01
COCA COLA	4	United States	1100	1912-02-02
Poison	1	France	701400	1990-04-01
Passat	37	Germany	715400	1991-05-01
