{
  "projectVersion": 1,
  "files": [
    "app1.apk"
  ],
  "treeExpansions": [
    [
      "sg.vantagepoint",
      "Source code",
      "app1.apk"
    ],
    [
      "a",
      "sg.vantagepoint",
      "Source code",
      "app1.apk"
    ],
    [
      "owasp.mstg.uncrackable1",
      "Source code",
      "app1.apk"
    ],
    [
      "uncrackable1",
      "sg.vantagepoint",
      "Source code",
      "app1.apk"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "sg.vantagepoint.a.a",
      "subPath": "java",
      "caret": 147,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "sg.vantagepoint.a.b",
      "subPath": "java",
      "caret": 110,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "owasp.mstg.uncrackable1.R",
      "subPath": "java",
      "caret": 105,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "sg.vantagepoint.uncrackable1.a",
      "subPath": "java",
      "caret": 199,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "class",
      "tabPath": "sg.vantagepoint.uncrackable1.MainActivity",
      "subPath": "java",
      "caret": 372,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "resource",
      "tabPath": "META-INF/CERT.RSA",
      "subPath": "",
      "caret": 0,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "resource",
      "tabPath": "META-INF/CERT.SF",
      "subPath": "",
      "caret": 0,
      "view": {
        "x": 0,
        "y": 0
      }
    },
    {
      "type": "resource",
      "tabPath": "META-INF/MANIFEST.MF",
      "subPath": "",
      "caret": 0,
      "view": {
        "x": 0,
        "y": 0
      }
    }
  ],
  "activeTab": 3,
  "cacheDir": "app1.apk.cache",
  "enableLiveReload": false,
  "searchHistory": []
}