<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document: Document Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Document Class Reference</h1><!-- doxytag: class="Document" --><code>#include &lt;document.h&gt;</code>
<p>

<p>
<a href="classDocument-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#e57d8ee981011cf33f79c7afa050f70e">Document</a> (std::string title=&quot;default_title&quot;, std::vector&lt; std::string &gt; new_authors=std::vector&lt; std::string &gt;(), std::vector&lt; <a class="el" href="classParagraph.html">Paragraph</a> * &gt; new_paragraphs=std::vector&lt; <a class="el" href="classParagraph.html">Paragraph</a> * &gt;(), std::vector&lt; <a class="el" href="classParagraph.html">Paragraph</a> * &gt; new_external_paragraphs=std::vector&lt; <a class="el" href="classParagraph.html">Paragraph</a> * &gt;())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor with default parameters  <a href="#e57d8ee981011cf33f79c7afa050f70e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#abaf0a76699634b99d85730dea655f48">Document</a> (const <a class="el" href="classDocument.html">Document</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#abaf0a76699634b99d85730dea655f48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#c2e3f62307dc22baac21ddc10fa1609c">~Document</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#f1e7e8cf56b8d4986753e15704834af5">append</a> (<a class="el" href="classParagraph.html">Paragraph</a> &amp;p, bool owned)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">append paragraph to the document  <a href="#f1e7e8cf56b8d4986753e15704834af5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classParagraph.html">Paragraph</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#1c5130d60897428a428d3ab35b095740">operator[]</a> (unsigned int n)  throw (No_such_paragraph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">subscripting operator  <a href="#1c5130d60897428a428d3ab35b095740"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#c21a0c8503c8f62484fcbe319aa3c754">_title</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#e3a88f49d2a84eaa1e1699ccf7cde420">_authors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="classParagraph.html">Paragraph</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#8e3f7d2338b08cc648f55c2a364cb31a">_paragraphs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="classParagraph.html">Paragraph</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#6156c1a2a9deec435714b918b086a370">_external_paragraphs</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html#801e6c851261e550881c632d31407c55">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="classDocument.html">Document</a> &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument_1_1No__such__paragraph.html">No_such_paragraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">exception class  <a href="classDocument_1_1No__such__paragraph.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e57d8ee981011cf33f79c7afa050f70e"></a><!-- doxytag: member="Document::Document" ref="e57d8ee981011cf33f79c7afa050f70e" args="(std::string title=&quot;default_title&quot;, std::vector&lt; std::string &gt; new_authors=std::vector&lt; std::string &gt;(), std::vector&lt; Paragraph * &gt; new_paragraphs=std::vector&lt; Paragraph * &gt;(), std::vector&lt; Paragraph * &gt; new_external_paragraphs=std::vector&lt; Paragraph * &gt;())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::Document           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>title</em> = <code>&quot;default_title&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&nbsp;</td>
          <td class="paramname"> <em>new_authors</em> = <code>std::vector&lt;std::string&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParagraph.html">Paragraph</a> * &gt;&nbsp;</td>
          <td class="paramname"> <em>new_paragraphs</em> = <code>std::vector&lt;<a class="el" href="classParagraph.html">Paragraph</a>*&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classParagraph.html">Paragraph</a> * &gt;&nbsp;</td>
          <td class="paramname"> <em>new_external_paragraphs</em> = <code>std::vector&lt;<a class="el" href="classParagraph.html">Paragraph</a>*&gt;()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor with default parameters 
<p>
There is nothing special here. 
</div>
</div><p>
<a class="anchor" name="abaf0a76699634b99d85730dea655f48"></a><!-- doxytag: member="Document::Document" ref="abaf0a76699634b99d85730dea655f48" args="(const Document &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::Document           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDocument.html">Document</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>
There is nothing special here. 
</div>
</div><p>
<a class="anchor" name="c2e3f62307dc22baac21ddc10fa1609c"></a><!-- doxytag: member="Document::~Document" ref="c2e3f62307dc22baac21ddc10fa1609c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::~Document           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
We destroy the contained paragraph (created by clone) 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f1e7e8cf56b8d4986753e15704834af5"></a><!-- doxytag: member="Document::append" ref="f1e7e8cf56b8d4986753e15704834af5" args="(Paragraph &amp;p, bool owned)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Document::append           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParagraph.html">Paragraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>owned</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
append paragraph to the document 
<p>
append add content to the document. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>paragraph: the paragraph to add to the document </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>owned</em>&nbsp;</td><td>boolean: if true, the paragraph is add to the document as internal resource, otherwise, as external resource </td></tr>
  </table>
</dl>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classDocument_f1e7e8cf56b8d4986753e15704834af5_cgraph.png" border="0" usemap="#classDocument_f1e7e8cf56b8d4986753e15704834af5_cgraph_map" alt=""></center>
<map name="classDocument_f1e7e8cf56b8d4986753e15704834af5_cgraph_map">
<area shape="rect" href="classParagraph.html#14b776022594907027e7c93cfe281461" title="Paragraph::clone" alt="" coords="184,5,304,32"><area shape="rect" href="classParagraph.html#387871993e967b794717afcbca236c37" title="Paragraph::Paragraph" alt="" coords="353,5,500,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1c5130d60897428a428d3ab35b095740"></a><!-- doxytag: member="Document::operator[]" ref="1c5130d60897428a428d3ab35b095740" args="(unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParagraph.html">Paragraph</a> &amp; Document::operator[]           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (<a class="el" href="classDocument_1_1No__such__paragraph.html">No_such_paragraph</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
subscripting operator 
<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="801e6c851261e550881c632d31407c55"></a><!-- doxytag: member="Document::operator&lt;&lt;" ref="801e6c851261e550881c632d31407c55" args="(std::ostream &amp;, const Document &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDocument.html">Document</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c21a0c8503c8f62484fcbe319aa3c754"></a><!-- doxytag: member="Document::_title" ref="c21a0c8503c8f62484fcbe319aa3c754" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classDocument.html#c21a0c8503c8f62484fcbe319aa3c754">Document::_title</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3a88f49d2a84eaa1e1699ccf7cde420"></a><!-- doxytag: member="Document::_authors" ref="e3a88f49d2a84eaa1e1699ccf7cde420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="classDocument.html#e3a88f49d2a84eaa1e1699ccf7cde420">Document::_authors</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e3f7d2338b08cc648f55c2a364cb31a"></a><!-- doxytag: member="Document::_paragraphs" ref="8e3f7d2338b08cc648f55c2a364cb31a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classParagraph.html">Paragraph</a>*&gt; <a class="el" href="classDocument.html#8e3f7d2338b08cc648f55c2a364cb31a">Document::_paragraphs</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6156c1a2a9deec435714b918b086a370"></a><!-- doxytag: member="Document::_external_paragraphs" ref="6156c1a2a9deec435714b918b086a370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classParagraph.html">Paragraph</a>*&gt; <a class="el" href="classDocument.html#6156c1a2a9deec435714b918b086a370">Document::_external_paragraphs</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="document_8h.html">document.h</a><li><a class="el" href="document_8cpp.html">document.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 1 08:04:38 2009 for Document by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
