<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document: Paragraph Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Paragraph Class Reference</h1><!-- doxytag: class="Paragraph" --><code>#include &lt;paragraph.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Paragraph:</div>
<div class="dynsection">
<p><center><img src="classParagraph__inherit__graph.png" border="0" usemap="#Paragraph__inherit__map" alt="Inheritance graph"></center>
<map name="Paragraph__inherit__map">
<area shape="rect" href="classItem__Paragraph.html" title="Item_Paragraph" alt="" coords="5,80,117,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for Paragraph:</div>
<div class="dynsection">
<p><center><img src="classParagraph__coll__graph.png" border="0" usemap="#Paragraph__coll__map" alt="Collaboration graph"></center>
<map name="Paragraph__coll__map">
<area shape="rect" href="classDocument.html" title="Document" alt="" coords="5,5,85,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classParagraph-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraph.html#387871993e967b794717afcbca236c37">Paragraph</a> (const <a class="el" href="classParagraph.html">Paragraph</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraph.html#ec5e6e9077214f2282c717336d8b23a3">Paragraph</a> (std::string t=&quot;default_title&quot;, std::string c=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraph.html#55fe8c46f830d3e593dd364af2a435e9">Paragraph</a> (std::string, std::string, <a class="el" href="classDocument.html">Document</a> &amp;d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraph.html#44571004bab26397148a91dcc37ad4d9">~Paragraph</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDocument.html">Document</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraph.html#30c371a3eebc13a38df7cc773a2f8aac">get_owner</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraph.html#1e206e40aeb649f4b2799105d50331e9">set_owner</a> (<a class="el" href="classDocument.html">Document</a> &amp;new_owner)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classParagraph.html">Paragraph</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraph.html#14b776022594907027e7c93cfe281461">clone</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraph.html#ad5b49df5c46103d8faae1c23e9339e2">affiche</a> (std::ostream &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classParagraph.html">Paragraph</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraph.html#ff774de86a20e274633e0ef9b99ba47f">operator=</a> (const <a class="el" href="classParagraph.html">Paragraph</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classParagraph.html">Paragraph</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraph.html#45ebafb5a61ff5cc3d32f090181429bd">operator+=</a> (const <a class="el" href="classParagraph.html">Paragraph</a> &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraph.html#11b6a8145aa5edde9386713a49bf970f">_content</a></td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraph.html#4ea0ab01e5e262325c6972575781faf6">_title</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDocument.html">Document</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraph.html#645a650e6ec361d00fbf203de5e68a1a">_owner</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classParagraph.html">Paragraph</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraph.html#336c9ea7def8811337cd526fa1a68e64">operator+</a> (const <a class="el" href="classParagraph.html">Paragraph</a> &amp;p1, const <a class="el" href="classParagraph.html">Paragraph</a> &amp;p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraph.html#37df8aadd2ea67e3113356127e6608f2">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="classParagraph.html">Paragraph</a> &amp;)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="387871993e967b794717afcbca236c37"></a><!-- doxytag: member="Paragraph::Paragraph" ref="387871993e967b794717afcbca236c37" args="(const Paragraph &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paragraph::Paragraph           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParagraph.html">Paragraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructors 
</div>
</div><p>
<a class="anchor" name="ec5e6e9077214f2282c717336d8b23a3"></a><!-- doxytag: member="Paragraph::Paragraph" ref="ec5e6e9077214f2282c717336d8b23a3" args="(std::string t=&quot;default_title&quot;, std::string c=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paragraph::Paragraph           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>t</em> = <code>&quot;default_title&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>c</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55fe8c46f830d3e593dd364af2a435e9"></a><!-- doxytag: member="Paragraph::Paragraph" ref="55fe8c46f830d3e593dd364af2a435e9" args="(std::string, std::string, Document &amp;d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paragraph::Paragraph           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDocument.html">Document</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44571004bab26397148a91dcc37ad4d9"></a><!-- doxytag: member="Paragraph::~Paragraph" ref="44571004bab26397148a91dcc37ad4d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Paragraph::~Paragraph           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="30c371a3eebc13a38df7cc773a2f8aac"></a><!-- doxytag: member="Paragraph::get_owner" ref="30c371a3eebc13a38df7cc773a2f8aac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDocument.html">Document</a> &amp; Paragraph::get_owner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get_owner, acessor to provate content <dl class="return" compact><dt><b>Returns:</b></dt><dd>the owner of the paragraph</dd></dl>
get_owner, acessor to provate content <dl class="return" compact><dt><b>Returns:</b></dt><dd>the owner of the paragraph </dd></dl>

</div>
</div><p>
<a class="anchor" name="1e206e40aeb649f4b2799105d50331e9"></a><!-- doxytag: member="Paragraph::set_owner" ref="1e206e40aeb649f4b2799105d50331e9" args="(Document &amp;new_owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paragraph::set_owner           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDocument.html">Document</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>new_owner</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set_owner, acessor to provate content <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_new_owner</em>&nbsp;</td><td>the owner of the paragraph </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="14b776022594907027e7c93cfe281461"></a><!-- doxytag: member="Paragraph::clone" ref="14b776022594907027e7c93cfe281461" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParagraph.html">Paragraph</a> * Paragraph::clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classItem__Paragraph.html#841a66584929292ecdf6b93e9fcb6b41">Item_Paragraph</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classParagraph_14b776022594907027e7c93cfe281461_cgraph.png" border="0" usemap="#classParagraph_14b776022594907027e7c93cfe281461_cgraph_map" alt=""></center>
<map name="classParagraph_14b776022594907027e7c93cfe281461_cgraph_map">
<area shape="rect" href="classParagraph.html#387871993e967b794717afcbca236c37" title="Paragraph::Paragraph" alt="" coords="175,5,321,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ad5b49df5c46103d8faae1c23e9339e2"></a><!-- doxytag: member="Paragraph::affiche" ref="ad5b49df5c46103d8faae1c23e9339e2" args="(std::ostream &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Paragraph::affiche           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classItem__Paragraph.html#3b0641e1a703b8e2b6f13067e0e56e65">Item_Paragraph</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff774de86a20e274633e0ef9b99ba47f"></a><!-- doxytag: member="Paragraph::operator=" ref="ff774de86a20e274633e0ef9b99ba47f" args="(const Paragraph &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParagraph.html">Paragraph</a> &amp; Paragraph::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParagraph.html">Paragraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45ebafb5a61ff5cc3d32f090181429bd"></a><!-- doxytag: member="Paragraph::operator+=" ref="45ebafb5a61ff5cc3d32f090181429bd" args="(const Paragraph &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParagraph.html">Paragraph</a> &amp; Paragraph::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParagraph.html">Paragraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classParagraph.html#4ea0ab01e5e262325c6972575781faf6">_title</a> is merged with p._title and separate by a slash ('/') <a class="el" href="classParagraph.html#11b6a8145aa5edde9386713a49bf970f">_content</a> is simply merged with p._content without separation character <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the <a class="el" href="classParagraph.html">Paragraph</a> to concatenate with this </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="336c9ea7def8811337cd526fa1a68e64"></a><!-- doxytag: member="Paragraph::operator+" ref="336c9ea7def8811337cd526fa1a68e64" args="(const Paragraph &amp;p1, const Paragraph &amp;p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParagraph.html">Paragraph</a> operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParagraph.html">Paragraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParagraph.html">Paragraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator +=, concatenate two instances of <a class="el" href="classParagraph.html">Paragraph</a> to create a new one. <a class="el" href="classParagraph.html#4ea0ab01e5e262325c6972575781faf6">_title</a> is merged with p._title and separate by a slash ('/') <a class="el" href="classParagraph.html#11b6a8145aa5edde9386713a49bf970f">_content</a> is simply merged with p._content without separation character <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>the first <a class="el" href="classParagraph.html">Paragraph</a> to merge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>the first <a class="el" href="classParagraph.html">Paragraph</a> to merge </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classParagraph.html">Paragraph</a> the resulting <a class="el" href="classParagraph.html">Paragraph</a>, i.e. the merged one </dd></dl>

</div>
</div><p>
<a class="anchor" name="37df8aadd2ea67e3113356127e6608f2"></a><!-- doxytag: member="Paragraph::operator&lt;&lt;" ref="37df8aadd2ea67e3113356127e6608f2" args="(std::ostream &amp;, const Paragraph &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParagraph.html">Paragraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="11b6a8145aa5edde9386713a49bf970f"></a><!-- doxytag: member="Paragraph::_content" ref="11b6a8145aa5edde9386713a49bf970f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classParagraph.html#11b6a8145aa5edde9386713a49bf970f">Paragraph::_content</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ea0ab01e5e262325c6972575781faf6"></a><!-- doxytag: member="Paragraph::_title" ref="4ea0ab01e5e262325c6972575781faf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classParagraph.html#4ea0ab01e5e262325c6972575781faf6">Paragraph::_title</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="645a650e6ec361d00fbf203de5e68a1a"></a><!-- doxytag: member="Paragraph::_owner" ref="645a650e6ec361d00fbf203de5e68a1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDocument.html">Document</a>* <a class="el" href="classParagraph.html#645a650e6ec361d00fbf203de5e68a1a">Paragraph::_owner</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="paragraph_8h.html">paragraph.h</a><li><a class="el" href="paragraph_8cpp.html">paragraph.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 1 08:04:38 2009 for Document by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
