<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Document Member List</h1>This is the complete list of members for <a class="el" href="classDocument.html">Document</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDocument.html#e3a88f49d2a84eaa1e1699ccf7cde420">_authors</a></td><td><a class="el" href="classDocument.html">Document</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocument.html#6156c1a2a9deec435714b918b086a370">_external_paragraphs</a></td><td><a class="el" href="classDocument.html">Document</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocument.html#8e3f7d2338b08cc648f55c2a364cb31a">_paragraphs</a></td><td><a class="el" href="classDocument.html">Document</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocument.html#c21a0c8503c8f62484fcbe319aa3c754">_title</a></td><td><a class="el" href="classDocument.html">Document</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocument.html#f1e7e8cf56b8d4986753e15704834af5">append</a>(Paragraph &amp;p, bool owned)</td><td><a class="el" href="classDocument.html">Document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocument.html#e57d8ee981011cf33f79c7afa050f70e">Document</a>(std::string title=&quot;default_title&quot;, std::vector&lt; std::string &gt; new_authors=std::vector&lt; std::string &gt;(), std::vector&lt; Paragraph * &gt; new_paragraphs=std::vector&lt; Paragraph * &gt;(), std::vector&lt; Paragraph * &gt; new_external_paragraphs=std::vector&lt; Paragraph * &gt;())</td><td><a class="el" href="classDocument.html">Document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocument.html#abaf0a76699634b99d85730dea655f48">Document</a>(const Document &amp;)</td><td><a class="el" href="classDocument.html">Document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocument.html#801e6c851261e550881c632d31407c55">operator&lt;&lt;</a>(std::ostream &amp;, const Document &amp;)</td><td><a class="el" href="classDocument.html">Document</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocument.html#1c5130d60897428a428d3ab35b095740">operator[]</a>(unsigned int n)</td><td><a class="el" href="classDocument.html">Document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocument.html#c2e3f62307dc22baac21ddc10fa1609c">~Document</a>()</td><td><a class="el" href="classDocument.html">Document</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 1 08:04:38 2009 for Document by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
