<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document: Item_Paragraph Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Item_Paragraph Class Reference</h1><!-- doxytag: class="Item_Paragraph" --><!-- doxytag: inherits="Paragraph" --><code>#include &lt;item_paragraph.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Item_Paragraph:</div>
<div class="dynsection">
<p><center><img src="classItem__Paragraph__inherit__graph.png" border="0" usemap="#Item__Paragraph__inherit__map" alt="Inheritance graph"></center>
<map name="Item__Paragraph__inherit__map">
<area shape="rect" href="classParagraph.html" title="Paragraph" alt="" coords="21,5,101,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<div class="dynheader">
Collaboration diagram for Item_Paragraph:</div>
<div class="dynsection">
<p><center><img src="classItem__Paragraph__coll__graph.png" border="0" usemap="#Item__Paragraph__coll__map" alt="Collaboration graph"></center>
<map name="Item__Paragraph__coll__map">
<area shape="rect" href="classParagraph.html" title="Paragraph" alt="" coords="21,96,101,122"><area shape="rect" href="classDocument.html" title="Document" alt="" coords="21,5,101,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classItem__Paragraph-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem__Paragraph.html#991dc2efbc96313886c1d396cebeeac6">Item_Paragraph</a> (const <a class="el" href="classItem__Paragraph.html">Item_Paragraph</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem__Paragraph.html#e7d2e1ad9daa5ebb303e73ca26931c7a">Item_Paragraph</a> (std::string=&quot;default_title&quot;, std::string c=&quot;&quot;, std::string b=&quot;*&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem__Paragraph.html#8cab877ea13847c4fe3dda634f9fc5de">Item_Paragraph</a> (std::string b=&quot;*&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem__Paragraph.html#62a116b68d4808085de85e9d7212641f">~Item_Paragraph</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classItem__Paragraph.html">Item_Paragraph</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem__Paragraph.html#841a66584929292ecdf6b93e9fcb6b41">clone</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem__Paragraph.html#3b0641e1a703b8e2b6f13067e0e56e65">affiche</a> (std::ostream &amp;) const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem__Paragraph.html#6359739a4fb65899cf514f1b8e568cef">_bullet</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="991dc2efbc96313886c1d396cebeeac6"></a><!-- doxytag: member="Item_Paragraph::Item_Paragraph" ref="991dc2efbc96313886c1d396cebeeac6" args="(const Item_Paragraph &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item_Paragraph::Item_Paragraph           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classItem__Paragraph.html">Item_Paragraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructors 
</div>
</div><p>
<a class="anchor" name="e7d2e1ad9daa5ebb303e73ca26931c7a"></a><!-- doxytag: member="Item_Paragraph::Item_Paragraph" ref="e7d2e1ad9daa5ebb303e73ca26931c7a" args="(std::string=&quot;default_title&quot;, std::string c=&quot;&quot;, std::string b=&quot;*&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item_Paragraph::Item_Paragraph           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>title</em> = <code>&quot;default_title&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>c</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>b</em> = <code>&quot;*&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8cab877ea13847c4fe3dda634f9fc5de"></a><!-- doxytag: member="Item_Paragraph::Item_Paragraph" ref="8cab877ea13847c4fe3dda634f9fc5de" args="(std::string b=&quot;*&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item_Paragraph::Item_Paragraph           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>b</em> = <code>&quot;*&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62a116b68d4808085de85e9d7212641f"></a><!-- doxytag: member="Item_Paragraph::~Item_Paragraph" ref="62a116b68d4808085de85e9d7212641f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Item_Paragraph::~Item_Paragraph           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="841a66584929292ecdf6b93e9fcb6b41"></a><!-- doxytag: member="Item_Paragraph::clone" ref="841a66584929292ecdf6b93e9fcb6b41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItem__Paragraph.html">Item_Paragraph</a> * Item_Paragraph::clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classParagraph.html#14b776022594907027e7c93cfe281461">Paragraph</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="classItem__Paragraph_841a66584929292ecdf6b93e9fcb6b41_cgraph.png" border="0" usemap="#classItem__Paragraph_841a66584929292ecdf6b93e9fcb6b41_cgraph_map" alt=""></center>
<map name="classItem__Paragraph_841a66584929292ecdf6b93e9fcb6b41_cgraph_map">
<area shape="rect" href="classItem__Paragraph.html#991dc2efbc96313886c1d396cebeeac6" title="Item_Paragraph::Item_Paragraph" alt="" coords="205,5,419,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3b0641e1a703b8e2b6f13067e0e56e65"></a><!-- doxytag: member="Item_Paragraph::affiche" ref="3b0641e1a703b8e2b6f13067e0e56e65" args="(std::ostream &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Item_Paragraph::affiche           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classParagraph.html#ad5b49df5c46103d8faae1c23e9339e2">Paragraph</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6359739a4fb65899cf514f1b8e568cef"></a><!-- doxytag: member="Item_Paragraph::_bullet" ref="6359739a4fb65899cf514f1b8e568cef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classItem__Paragraph.html#6359739a4fb65899cf514f1b8e568cef">Item_Paragraph::_bullet</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="item__paragraph_8h.html">item_paragraph.h</a><li><a class="el" href="item__paragraph_8cpp.html">item_paragraph.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 1 08:04:38 2009 for Document by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
