<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Item_Paragraph Member List</h1>This is the complete list of members for <a class="el" href="classItem__Paragraph.html">Item_Paragraph</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classItem__Paragraph.html#6359739a4fb65899cf514f1b8e568cef">_bullet</a></td><td><a class="el" href="classItem__Paragraph.html">Item_Paragraph</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParagraph.html#11b6a8145aa5edde9386713a49bf970f">_content</a></td><td><a class="el" href="classParagraph.html">Paragraph</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItem__Paragraph.html#3b0641e1a703b8e2b6f13067e0e56e65">affiche</a>(std::ostream &amp;) const </td><td><a class="el" href="classItem__Paragraph.html">Item_Paragraph</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItem__Paragraph.html#841a66584929292ecdf6b93e9fcb6b41">clone</a>()</td><td><a class="el" href="classItem__Paragraph.html">Item_Paragraph</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParagraph.html#30c371a3eebc13a38df7cc773a2f8aac">get_owner</a>()</td><td><a class="el" href="classParagraph.html">Paragraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classItem__Paragraph.html#991dc2efbc96313886c1d396cebeeac6">Item_Paragraph</a>(const Item_Paragraph &amp;)</td><td><a class="el" href="classItem__Paragraph.html">Item_Paragraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classItem__Paragraph.html#e7d2e1ad9daa5ebb303e73ca26931c7a">Item_Paragraph</a>(std::string=&quot;default_title&quot;, std::string c=&quot;&quot;, std::string b=&quot;*&quot;)</td><td><a class="el" href="classItem__Paragraph.html">Item_Paragraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classItem__Paragraph.html#8cab877ea13847c4fe3dda634f9fc5de">Item_Paragraph</a>(std::string b=&quot;*&quot;)</td><td><a class="el" href="classItem__Paragraph.html">Item_Paragraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParagraph.html#336c9ea7def8811337cd526fa1a68e64">operator+</a>(const Paragraph &amp;p1, const Paragraph &amp;p2)</td><td><a class="el" href="classParagraph.html">Paragraph</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParagraph.html#45ebafb5a61ff5cc3d32f090181429bd">operator+=</a>(const Paragraph &amp;)</td><td><a class="el" href="classParagraph.html">Paragraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParagraph.html#37df8aadd2ea67e3113356127e6608f2">operator&lt;&lt;</a>(std::ostream &amp;, const Paragraph &amp;)</td><td><a class="el" href="classParagraph.html">Paragraph</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParagraph.html#ff774de86a20e274633e0ef9b99ba47f">operator=</a>(const Paragraph &amp;)</td><td><a class="el" href="classParagraph.html">Paragraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParagraph.html#387871993e967b794717afcbca236c37">Paragraph</a>(const Paragraph &amp;)</td><td><a class="el" href="classParagraph.html">Paragraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParagraph.html#ec5e6e9077214f2282c717336d8b23a3">Paragraph</a>(std::string t=&quot;default_title&quot;, std::string c=&quot;&quot;)</td><td><a class="el" href="classParagraph.html">Paragraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParagraph.html#55fe8c46f830d3e593dd364af2a435e9">Paragraph</a>(std::string, std::string, Document &amp;d)</td><td><a class="el" href="classParagraph.html">Paragraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParagraph.html#1e206e40aeb649f4b2799105d50331e9">set_owner</a>(Document &amp;new_owner)</td><td><a class="el" href="classParagraph.html">Paragraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classItem__Paragraph.html#62a116b68d4808085de85e9d7212641f">~Item_Paragraph</a>()</td><td><a class="el" href="classItem__Paragraph.html">Item_Paragraph</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParagraph.html#44571004bab26397148a91dcc37ad4d9">~Paragraph</a>()</td><td><a class="el" href="classParagraph.html">Paragraph</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 1 08:04:38 2009 for Document by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
