<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document: document.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>document.cpp File Reference</h1>Implementation of class <a class="el" href="classDocument.html">Document</a>. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="document_8h.html">document.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for document.cpp:</div>
<div class="dynsection">
<p><center><img src="document_8cpp__incl.png" border="0" usemap="#document.cpp_map" alt=""></center>
<map name="document.cpp_map">
<area shape="rect" href="document_8h.html" title="Definition of class Document, used as an example in the course." alt="" coords="177,80,265,107"><area shape="rect" href="paragraph_8h.html" title="paragraph.h" alt="" coords="129,229,217,256"><area shape="rect" href="item__paragraph_8h.html" title="item_paragraph.h" alt="" coords="64,155,184,181"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="document_8cpp.html#a87204fbda2f471a4c7a4499d97c8c27">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classDocument.html">Document</a> &amp;d)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of class <a class="el" href="classDocument.html">Document</a>. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Just a simple and no exhaustive example </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a87204fbda2f471a4c7a4499d97c8c27"></a><!-- doxytag: member="document.cpp::operator&lt;&lt;" ref="a87204fbda2f471a4c7a4499d97c8c27" args="(std::ostream &amp;os, const Document &amp;d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDocument.html">Document</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 1 08:04:36 2009 for Document by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
