<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document: document.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>document.h File Reference</h1>Definition of class <a class="el" href="classDocument.html">Document</a>, used as an example in the course. <a href="#_details">More...</a>
<p>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &quot;<a class="el" href="paragraph_8h.html">paragraph.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="item__paragraph_8h.html">item_paragraph.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for document.h:</div>
<div class="dynsection">
<p><center><img src="document_8h__incl.png" border="0" usemap="#document.h_map" alt=""></center>
<map name="document.h_map">
<area shape="rect" href="paragraph_8h.html" title="paragraph.h" alt="" coords="129,154,217,181"><area shape="rect" href="item__paragraph_8h.html" title="item_paragraph.h" alt="" coords="64,80,184,106"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="document_8h__dep__incl.png" border="0" usemap="#document.hdep_map" alt=""></center>
<map name="document.hdep_map">
<area shape="rect" href="document_8cpp.html" title="Implementation of class Document." alt="" coords="5,80,109,107"><area shape="rect" href="main_8cpp.html" title="main.cpp" alt="" coords="133,80,208,107"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument.html">Document</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocument_1_1No__such__paragraph.html">Document::No_such_paragraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">exception class  <a href="classDocument_1_1No__such__paragraph.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of class <a class="el" href="classDocument.html">Document</a>, used as an example in the course. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 1 08:04:37 2009 for Document by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
