<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>document.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>document.h</h1><a href="document_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _DOCUMENT_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _DOCUMENT_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "paragraph.h"</span>
<a name="l00008"></a>00008 
<a name="l00014"></a>00014 <span class="keyword">class </span>Document{
<a name="l00015"></a>00015 <span class="keyword">private</span>:
<a name="l00016"></a>00016   std::string _title;
<a name="l00017"></a>00017   std::vector&lt;std::string&gt; _authors;
<a name="l00018"></a>00018   std::vector&lt;Paragraph&gt; _paragraphs;
<a name="l00019"></a>00019   std::vector&lt;Paragraph*&gt; _external_paragraphs;
<a name="l00020"></a>00020 <span class="keyword">public</span>:  
<a name="l00022"></a>00022   Document(std::string title=<span class="stringliteral">"default_title"</span>, std::vector&lt;std::string&gt; new_authors= std::vector&lt;std::string&gt;(), std::vector&lt;Paragraph&gt; new_paragraphs=std::vector&lt;Paragraph&gt;(), std::vector&lt;Paragraph*&gt; new_external_paragraphs=std::vector&lt;Paragraph*&gt;());
<a name="l00023"></a>00023 
<a name="l00025"></a>00025   Document(<span class="keyword">const</span> Document&amp;);
<a name="l00026"></a>00026 
<a name="l00028"></a>00028   <span class="keywordtype">void</span> append(Paragraph&amp; p, <span class="keywordtype">bool</span> owned);
<a name="l00029"></a>00029   
<a name="l00030"></a>00030   <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, <span class="keyword">const</span> Document&amp;);
<a name="l00031"></a>00031   
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 19:14:11 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
