<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>_authors
: <a class="el" href="classDocument.html#e3a88f49d2a84eaa1e1699ccf7cde420">Document</a>
<li>_bullet
: <a class="el" href="classItem__Paragraph.html#6359739a4fb65899cf514f1b8e568cef">Item_Paragraph</a>
<li>_content
: <a class="el" href="classParagraph.html#11b6a8145aa5edde9386713a49bf970f">Paragraph</a>
<li>_external_paragraphs
: <a class="el" href="classDocument.html#6156c1a2a9deec435714b918b086a370">Document</a>
<li>_owner
: <a class="el" href="classParagraph.html#645a650e6ec361d00fbf203de5e68a1a">Paragraph</a>
<li>_paragraphs
: <a class="el" href="classDocument.html#8e3f7d2338b08cc648f55c2a364cb31a">Document</a>
<li>_title
: <a class="el" href="classParagraph.html#4ea0ab01e5e262325c6972575781faf6">Paragraph</a>
, <a class="el" href="classDocument.html#c21a0c8503c8f62484fcbe319aa3c754">Document</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 1 08:04:37 2009 for Document by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
