<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>affiche()
: <a class="el" href="classItem__Paragraph.html#3b0641e1a703b8e2b6f13067e0e56e65">Item_Paragraph</a>
, <a class="el" href="classParagraph.html#ad5b49df5c46103d8faae1c23e9339e2">Paragraph</a>
<li>append()
: <a class="el" href="classDocument.html#f1e7e8cf56b8d4986753e15704834af5">Document</a>
<li>clone()
: <a class="el" href="classItem__Paragraph.html#841a66584929292ecdf6b93e9fcb6b41">Item_Paragraph</a>
, <a class="el" href="classParagraph.html#14b776022594907027e7c93cfe281461">Paragraph</a>
<li>Document()
: <a class="el" href="classDocument.html#e57d8ee981011cf33f79c7afa050f70e">Document</a>
<li>get_owner()
: <a class="el" href="classParagraph.html#30c371a3eebc13a38df7cc773a2f8aac">Paragraph</a>
<li>Item_Paragraph()
: <a class="el" href="classItem__Paragraph.html#991dc2efbc96313886c1d396cebeeac6">Item_Paragraph</a>
<li>operator+=()
: <a class="el" href="classParagraph.html#45ebafb5a61ff5cc3d32f090181429bd">Paragraph</a>
<li>operator=()
: <a class="el" href="classParagraph.html#ff774de86a20e274633e0ef9b99ba47f">Paragraph</a>
<li>operator[]()
: <a class="el" href="classDocument.html#1c5130d60897428a428d3ab35b095740">Document</a>
<li>Paragraph()
: <a class="el" href="classParagraph.html#387871993e967b794717afcbca236c37">Paragraph</a>
<li>set_owner()
: <a class="el" href="classParagraph.html#1e206e40aeb649f4b2799105d50331e9">Paragraph</a>
<li>~Document()
: <a class="el" href="classDocument.html#c2e3f62307dc22baac21ddc10fa1609c">Document</a>
<li>~Item_Paragraph()
: <a class="el" href="classItem__Paragraph.html#62a116b68d4808085de85e9d7212641f">Item_Paragraph</a>
<li>~Paragraph()
: <a class="el" href="classParagraph.html#44571004bab26397148a91dcc37ad4d9">Paragraph</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 1 08:04:37 2009 for Document by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
