<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document: main.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>main.cpp File Reference</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &quot;<a class="el" href="document_8h.html">document.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dynsection">
<p><center><img src="main_8cpp__incl.png" border="0" usemap="#main.cpp_map" alt=""></center>
<map name="main.cpp_map">
<area shape="rect" href="document_8h.html" title="Definition of class Document, used as an example in the course." alt="" coords="136,80,224,107"><area shape="rect" href="paragraph_8h.html" title="paragraph.h" alt="" coords="104,229,192,256"><area shape="rect" href="item__paragraph_8h.html" title="item_paragraph.h" alt="" coords="169,155,289,181"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="main.cpp::main" ref="0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="main_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#main_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph_map" alt=""></center>
<map name="main_8cpp_0ddf1224851353fc92bfbff6f499fa97_cgraph_map">
<area shape="rect" href="classItem__Paragraph.html#3b0641e1a703b8e2b6f13067e0e56e65" title="Item_Paragraph::affiche" alt="" coords="104,6,264,32"><area shape="rect" href="classParagraph.html#ad5b49df5c46103d8faae1c23e9339e2" title="Paragraph::affiche" alt="" coords="121,56,247,83"><area shape="rect" href="classDocument.html#f1e7e8cf56b8d4986753e15704834af5" title="append paragraph to the document" alt="" coords="119,107,249,134"><area shape="rect" href="classParagraph.html#14b776022594907027e7c93cfe281461" title="Paragraph::clone" alt="" coords="312,132,432,159"><area shape="rect" href="classParagraph.html#387871993e967b794717afcbca236c37" title="Paragraph::Paragraph" alt="" coords="481,132,628,159"></map>
</div>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 1 08:04:37 2009 for Document by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
