<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document: paragraph.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>paragraph.cpp File Reference</h1>Implementation of class <a class="el" href="classParagraph.html">Paragraph</a>. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="paragraph_8h.html">paragraph.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for paragraph.cpp:</div>
<div class="dynsection">
<p><center><img src="paragraph_8cpp__incl.png" border="0" usemap="#paragraph.cpp_map" alt=""></center>
<map name="paragraph.cpp_map">
<area shape="rect" href="paragraph_8h.html" title="paragraph.h" alt="" coords="67,80,155,107"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="paragraph_8cpp.html#76c9bb8823b19656472fe097600fcfce">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classParagraph.html">Paragraph</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classParagraph.html">Paragraph</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="paragraph_8cpp.html#336c9ea7def8811337cd526fa1a68e64">operator+</a> (const <a class="el" href="classParagraph.html">Paragraph</a> &amp;p1, const <a class="el" href="classParagraph.html">Paragraph</a> &amp;p2)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of class <a class="el" href="classParagraph.html">Paragraph</a>. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Just a simple and non exhaustive example </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>add comments </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Just a simple and non exhaustive example </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="336c9ea7def8811337cd526fa1a68e64"></a><!-- doxytag: member="paragraph.cpp::operator+" ref="336c9ea7def8811337cd526fa1a68e64" args="(const Paragraph &amp;p1, const Paragraph &amp;p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParagraph.html">Paragraph</a> operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParagraph.html">Paragraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParagraph.html">Paragraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operator +=, concatenate two instances of <a class="el" href="classParagraph.html">Paragraph</a> to create a new one. _title is merged with p._title and separate by a slash ('/') _content is simply merged with p._content without separation character <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>the first <a class="el" href="classParagraph.html">Paragraph</a> to merge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>the first <a class="el" href="classParagraph.html">Paragraph</a> to merge </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classParagraph.html">Paragraph</a> the resulting <a class="el" href="classParagraph.html">Paragraph</a>, i.e. the merged one </dd></dl>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="paragraph_8cpp_336c9ea7def8811337cd526fa1a68e64_cgraph.png" border="0" usemap="#paragraph_8cpp_336c9ea7def8811337cd526fa1a68e64_cgraph_map" alt=""></center>
<map name="paragraph_8cpp_336c9ea7def8811337cd526fa1a68e64_cgraph_map">
<area shape="rect" href="classParagraph.html#387871993e967b794717afcbca236c37" title="Paragraph::Paragraph" alt="" coords="132,5,279,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="76c9bb8823b19656472fe097600fcfce"></a><!-- doxytag: member="paragraph.cpp::operator&lt;&lt;" ref="76c9bb8823b19656472fe097600fcfce" args="(std::ostream &amp;os, const Paragraph &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParagraph.html">Paragraph</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="paragraph_8cpp_76c9bb8823b19656472fe097600fcfce_cgraph.png" border="0" usemap="#paragraph_8cpp_76c9bb8823b19656472fe097600fcfce_cgraph_map" alt=""></center>
<map name="paragraph_8cpp_76c9bb8823b19656472fe097600fcfce_cgraph_map">
<area shape="rect" href="classParagraph.html#ad5b49df5c46103d8faae1c23e9339e2" title="Paragraph::affiche" alt="" coords="140,5,265,32"></map>
</div>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 1 08:04:37 2009 for Document by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
