<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document: paragraph.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>paragraph.h File Reference</h1><code>#include &lt;string&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for paragraph.h:</div>
<div class="dynsection">
<p><center><img src="paragraph_8h__incl.png" border="0" usemap="#paragraph.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="paragraph_8h__dep__incl.png" border="0" usemap="#paragraph.hdep_map" alt=""></center>
<map name="paragraph.hdep_map">
<area shape="rect" href="document_8h.html" title="Definition of class Document, used as an example in the course." alt="" coords="69,154,157,181"><area shape="rect" href="item__paragraph_8h.html" title="item_paragraph.h" alt="" coords="151,80,271,106"><area shape="rect" href="paragraph_8cpp.html" title="Implementation of class Paragraph." alt="" coords="295,80,399,106"><area shape="rect" href="document_8cpp.html" title="Implementation of class Document." alt="" coords="5,229,109,256"><area shape="rect" href="main_8cpp.html" title="main.cpp" alt="" coords="133,229,208,256"><area shape="rect" href="item__paragraph_8cpp.html" title="item_paragraph.cpp" alt="" coords="181,154,317,181"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraph.html">Paragraph</a></td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 1 08:04:37 2009 for Document by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
