<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>paragraph.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>paragraph.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _PARAGRAPH_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _PARAGRAPH_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">class </span>Document;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span>Paragraph{
<a name="l00011"></a>00011 <span class="keyword">private</span>:
<a name="l00012"></a>00012   std::string _title;
<a name="l00013"></a>00013   std::string _content;
<a name="l00014"></a>00014   Document* _owner;
<a name="l00015"></a>00015 <span class="keyword">public</span>:  
<a name="l00017"></a>00017   Paragraph(<span class="keyword">const</span> Paragraph&amp;);
<a name="l00018"></a>00018   Paragraph(std::string t=<span class="stringliteral">"default_title"</span>, std::string c=<span class="stringliteral">""</span>);
<a name="l00019"></a>00019   Paragraph(std::string, std::string, Document&amp; d);
<a name="l00020"></a>00020   
<a name="l00025"></a>00025   Document&amp; get_owner();
<a name="l00026"></a>00026   
<a name="l00031"></a>00031   <span class="keywordtype">void</span> set_owner(Document&amp; new_owner);
<a name="l00032"></a>00032   
<a name="l00033"></a>00033   
<a name="l00034"></a>00034   Paragraph&amp; operator=(<span class="keyword">const</span> Paragraph&amp;);
<a name="l00035"></a>00035   Paragraph&amp; operator+=(<span class="keyword">const</span> Paragraph&amp;);
<a name="l00036"></a>00036   
<a name="l00037"></a>00037   <span class="keyword">friend</span> Paragraph operator+(<span class="keyword">const</span> Paragraph&amp; p1, <span class="keyword">const</span> Paragraph&amp; p2);
<a name="l00038"></a>00038   
<a name="l00039"></a>00039   <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, <span class="keyword">const</span> Paragraph&amp;);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 3 19:14:11 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
