Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StopWatch_v2
Bundle-SymbolicName: StopWatch_v2
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: StopWatch_v2.jar,
  libs/reactfx-1.4.1.jar
Export-Package: fr.unice.polytech.si4.stopwatch.v0,
 org.reactfx,
 org.reactfx.inhibeans,
 org.reactfx.inhibeans.binding,
 org.reactfx.inhibeans.collection,
 org.reactfx.inhibeans.property,
 org.reactfx.inhibeans.value,
 org.reactfx.util,
 stopwatch_v2,
 stopwatch_v2.defaultsm
Require-Bundle: org.yakindu.sct.generator.polytech.java
