{
  "name": "backend-ps6-starter-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "dev": "./node_modules/.bin/nodemon app/index.js",
    "lint": "./node_modules/.bin/eslint -c .eslintrc.js app/",
    "lint:fix": "./node_modules/.bin/eslint -c .eslintrc.js app/ --fix"
  },
  "precommit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NablaT/backend-ps6-starter-quiz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NablaT/backend-ps6-starter-quiz/issues"
  },
  "homepage": "https://github.com/NablaT/backend-ps6-starter-quiz#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "joi": "14.3.1",
    "morgan": "1.9.1"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.20.0",
    "nodemon": "2.0.2",
    "pre-commit": "1.2.2"
  },
  "nodemonConfig": {
    "ignore": [
      "database/*"
    ]
  }
}
