{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Verdana;}{\f3\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset2 Symbol;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036\snext1 Standard;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036\sbasedon1\snext2 Corps de texte;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036\sbasedon2\snext3 Liste;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang1036\ai\ltrch\dbch\af1\afs20\langfe1036\ai\loch\f1\fs20\lang1036\i\sbasedon1\snext4 L\'e9gende;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036\sbasedon1\snext5 R\'e9pertoire;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1033\sbasedon1\snext6 Normal;}
{\s7\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs36\lang1036\ltrch\dbch\af2\afs36\langfe1036\loch\f2\fs36\lang1036\sbasedon6\snext6 heading 1;}
{\s8\sb100\sa100\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs27\lang1036\ab\ltrch\dbch\af3\afs27\langfe1036\ab\loch\f3\fs27\lang1036\b\sbasedon6\snext8 heading 3;}
{\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs36\lang1036\ab\ltrch\dbch\af2\afs36\langfe1036\ab\loch\f2\fs36\lang1036\b\sbasedon6\snext9 Title;}
{\s10\li720\ri0\lin720\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1036\ltrch\dbch\af2\afs24\langfe1036\loch\f2\fs24\lang1036\sbasedon6\snext10 Body Text 2;}
{\s11\li2124\ri0\lin2124\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036\sbasedon6\snext11 Body Text Indent 2;}
{\s12\li708\ri0\lin708\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1036\ltrch\dbch\af4\afs24\langfe1036\loch\f4\fs24\lang1036\sbasedon6\snext12 Body Text Indent 3;}
{\s13\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1036\ltrch\dbch\af3\afs20\langfe1036\loch\f3\fs20\lang1036\sbasedon6\snext13 HTML Preformatted;}
{\s14\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1036\ltrch\dbch\af2\afs24\langfe1036\loch\f2\fs24\lang1036\sbasedon6\snext14 Body Text;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036\sbasedon2\snext15 Contenu de tableau;}
{\s16\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ai\ab\ltrch\dbch\af1\afs24\langfe1036\ai\ab\loch\f1\fs24\lang1036\i\b\sbasedon15\snext16 Titre de tableau;}
{\s17\li567\ri0\lin567\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036\sbasedon1\snext17 Contenu de liste;}
{\*\cs19\cf0\chcbpat1\rtlch\af1\afs24\lang1036\ab\ltrch\dbch\af1\afs24\langfe1036\ab\loch\f1\fs24\lang1036\b RTF_Num 2 1;}
{\*\cs20\cf0\chcbpat1\rtlch\af5\afs24\lang1036\ltrch\dbch\af5\afs24\langfe1036\loch\f5\fs24\lang1036 RTF_Num 2 2;}
{\*\cs21\cf0\chcbpat1\rtlch\af1\afs24\lang1036\ab\ltrch\dbch\af1\afs24\langfe1036\ab\loch\f1\fs24\lang1036\b RTF_Num 2 3;}
{\*\cs22\cf0\chcbpat1\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036 RTF_Num 2 4;}
{\*\cs23\cf0\chcbpat1\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036 RTF_Num 2 5;}
{\*\cs24\cf0\chcbpat1\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036 RTF_Num 2 6;}
{\*\cs25\cf0\chcbpat1\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036 RTF_Num 2 7;}
{\*\cs26\cf0\chcbpat1\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036 RTF_Num 2 8;}
{\*\cs27\cf0\chcbpat1\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036 RTF_Num 2 9;}
{\*\cs28\cf0\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036\sbasedon29 Default Paragraph Font;}
{\*\cs29\cf0\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1033 Normal;}
{\*\cs30\cf0\rtlch\af1\afs20\lang1036\ltrch\dbch\af3\afs20\langfe1036\loch\f3\fs20\lang1036\sbasedon28 HTML Code;}
{\*\cs31\cf0\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036 Caract\'e8re de note de bas de page;}
{\*\cs32\cf0\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036 Caract\'e8re de note de fin;}
{\*\cs33\cf2\ul\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036 Lien Internet;}
{\*\cs34\cf3\ul\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036 Lien Internet visit\'e9;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\chcbpat1\b\b\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\chcbpat1\f5\f5\f5\fi-360\li720}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\b\chcbpat1\b\b\fi-360\li2340}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\chcbpat1\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\chcbpat1\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\chcbpat1\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\chcbpat1\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\chcbpat1\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\chcbpat1\fi-180\li6480}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2005\mo1\dy14\hr17\min44}{\revtim\yr2005\mo1\dy14\hr17\min47}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1021\margbsxn1077\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1021\margb1077\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1021\margbsxn1077\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs36\lang1036\ab\ltrch\dbch\af2\afs36\langfe1036\ab\loch\f2\fs36\lang1036\b {\loch\f2\fs36\lang1036\i0\b Examen de Bases de Donn\'e9es}
\par \pard\plain \ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af2\afs32\lang1036\ab\ltrch\dbch\af2\afs32\langfe1036\ab\loch\f2\fs32\lang1036\b {\loch\f2\fs32\lang1036\i0\b ESSI 2}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036 
\par \pard\plain \ltrpar\s14\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1036\ltrch\dbch\af2\afs24\langfe1036\loch\f2\fs24\lang1036 {\loch\f2\fs24\lang1036\i0\b0 Documents autoris\'e9s: supports de cours, sujets et corrig\'e9s de TD, documentation SQL}
\par \pard\plain \ltrpar\s6\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs22\lang1036\ltrch\dbch\af2\afs22\langfe1036\loch\f2\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs22\lang1036\ltrch\dbch\af2\afs22\langfe1036\loch\f2\fs22\lang1036 {\loch\f2\fs22\lang1036\i0\b0 12 d\'e9cembre 2003}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs22\lang1036\ltrch\dbch\af2\afs22\langfe1036\loch\f2\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs22\lang1036\ltrch\dbch\af2\afs22\langfe1036\loch\f2\fs22\lang1036 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs22\f4\fs22\f4\fs22\aspalpha\b\chcbpat1\b\b 1.}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 De combien de mani\'e8res diff\'e9rentes peut-on repr\'e9senter une instance d'une relation de 3 attributs et 4 tuples?}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 (deux pr\'e9sentations sont diff\'e9rentes si l'ordre des tuples ou l'ordre des attributs change) }
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036{\loch\f4\fs22\lang1036\i\b0{\i R\'e9ponse}}{\loch\f4\fs22\lang1036:  }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 \tab Tuples  4 ! = 24}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0  \tab Colonnes 3! = 6  \tab \tab D'ou 144  possibilit\'e9s}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs22\f4\fs22\f4\fs22\aspalpha\b\chcbpat1\b\b 2.}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 Soit R une relation avec les attributs A1, A2,.., An. Exprimer en fonction de {\i n} le nombre de super-cl\'e9s de R si A1 est l'unique cl\'e9 de R.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs22\lang1036\ai\ltrch\dbch\af4\afs22\langfe1036\ai\loch\f4\fs22\lang1036\i 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036{\loch\f4\fs22\lang1036\i\b0{\i R\'e9ponse}}{\loch\f4\fs22\lang1036:  }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 Tout sous-ensemble d'attributs qui contient A1 est une super cl\'e9. Il y a donc 2{{\*\updnprop5800}\up6 n-1 }super-cl\'e9s}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs22\f4\fs22\f4\fs22\aspalpha\b\chcbpat1\b\b 3.}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 Consid\'e9rons la relation R(A,B,C,D) avec les d\'e9pendances fonctionnelles :}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1033{\loch\f4\fs22\lang1036\i0\b0{\lang1036 A B }}{\loch\f4\fs22\lang1033{\af\f5 \'ae}{\lang1036  C,  C }{\af\f5 \'ae}{\lang1036  D et D }{\af\f5 \'ae}{\lang1036  A}}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain {\listtext\pard\plain \li2340\ri0\lin2340\rin0\fi-360\f4\fs22\f4\fs22\f4\fs22\aspalpha\b\chcbpat1\b\b i.}\ilvl2 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li2340\ri0\lin2340\rin0\fi-360\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 Quelles sont les d\'e9pendances non-triviales qu'on peut d\'e9duire de ces 3 d\'e9pendances ? }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1980\ri0\lin1980\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain {\listtext\pard\plain \li2340\ri0\lin2340\rin0\fi-360\f4\fs22\f4\fs22\f4\fs22\aspalpha\b\chcbpat1\b\b ii.}\ilvl2 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li2340\ri0\lin2340\rin0\fi-360\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 Quelles sont les cl\'e9s de cette relation ?}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2340\ri0\lin2340\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain {\listtext\pard\plain \li2340\ri0\lin2340\rin0\fi-360\f4\fs22\f4\fs22\f4\fs22\aspalpha\b\chcbpat1\b\b iii.}\ilvl2 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li2340\ri0\lin2340\rin0\fi-360\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 Quelles sont les super cl\'e9s qui ne sont pas des cl\'e9s ?}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li432\ri0\lin432\rin0\fi216\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036{\loch\f4\fs22\lang1036\i\b0{\i R\'e9ponses}}{\loch\f4\fs22\lang1036:}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li432\ri0\lin432\rin0\fi216\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li648\ri0\lin648\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1033{\loch\f4\fs22\lang1036\i0\b0{\lang1036 C}}{\loch\f4\fs22\lang1033{\af\f5 \'ae}{\lang1036 A, AB}{\af\f5 \'ae}{\lang1036 D, AC}{\af\f5 \'ae}{\lang1036 D, BC}{\af\f5 \'ae}{\lang1036 A, BC}{\af\f5 \'ae}{\lang1036 D, BD}{\af\f5 \'ae}{\lang1036 A, BD}{\af\f5 \'ae}{\lang1036 C, CD}{\af\f5 \'ae}{\lang1036 A, ABC}{\af\f5 \'ae}{\lang1036 D, ABD}{\af\f5 \'ae}{\lang1036 C et  BCD}{\af\f5 \'ae}{\lang1036 A.}}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li924\ri0\lin924\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 AB, BC et BD car  les autres ensembles n'ont pas pour fermeture ABCD}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2340\ri0\lin2340\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 Une super cl\'e9 doit contenir B et plus que un des \'e9l\'e9ments de  \{A,C,D\}. Il y a donc 4 super : ABC, ABD, BCD et ABCD}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2340\ri0\lin2340\rin0\fi60\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs22\lang1033\f4\fs22\f4\fs22\aspalpha\b\chcbpat1\b\b 4.}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1033{\loch\f4\fs22\lang1036\i0\b0{\lang1036 Donnez un contre exemple qui montre que la d\'e9pendance fonctionnelle A}}{\loch\f4\fs22\lang1033{\af\f5 \'ae}{\lang1036 B n'implique pas B}{\af\f5 \'ae}{\lang1036 A}}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ai\ltrch\dbch\af4\afs22\langfe1036\ai\loch\f4\fs22\lang1036\i {\loch\f4\fs22\lang1036\i\b0 R\'e9ponse:}
\par \trowd\trqc\trpaddft3\trpaddt15\trpaddfl3\trpaddl15\trpaddfb3\trpaddb15\trpaddfr3\trpaddr15\clvertalc\cellx4931\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs22\lang1036\ab\ltrch\dbch\af1\afs22\langfe1036\ab\loch\f1\fs22\lang1036\b {\loch\f1\fs22\lang1036\i0\b A}
\cell\pard\plain \intbl\ltrpar\s6\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs22\lang1036\ab\ltrch\dbch\af1\afs22\langfe1036\ab\loch\f1\fs22\lang1036\b {\loch\f1\fs22\lang1036\i0\b B}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt15\trpaddfl3\trpaddl15\trpaddfb3\trpaddb15\trpaddfr3\trpaddr15\clvertalc\cellx4931\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\afs22\langfe1036\loch\f1\fs22\lang1033 {\loch\f1\fs22\lang1033\i0\b0 0}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\afs22\langfe1036\loch\f1\fs22\lang1033 {\loch\f1\fs22\lang1033\i0\b0 2}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt15\trpaddfl3\trpaddl15\trpaddfb3\trpaddb15\trpaddfr3\trpaddr15\clvertalc\cellx4931\clvertalc\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\afs22\langfe1036\loch\f1\fs22\lang1033 {\loch\f1\fs22\lang1033\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\afs22\langfe1036\loch\f1\fs22\lang1033 {\loch\f1\fs22\lang1033\i0\b0 2}
\cell\row\pard \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs22\f4\fs22\f4\fs22\aspalpha\b\chcbpat1\b\b 5.}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 Consid\'e9rons la relation R(A,B,C,D) avec les d\'e9pendances fonctionnelles :}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1033{\loch\f4\fs22\lang1036\i0\b0{\lang1036 B }}{\loch\f4\fs22\lang1033{\af\f5 \'ae}{\lang1036  C et C }{\af\f5 \'ae}{\lang1036  D}}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain {\listtext\pard\plain \li2340\ri0\lin2340\rin0\fi-360\f4\fs22\f4\fs22\f4\fs22\aspalpha\b\chcbpat1\b\b i.}\ilvl2 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li2340\ri0\lin2340\rin0\fi-360\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 Indiquer quelles sont les violations de la 3NF}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1980\ri0\lin1980\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain {\listtext\pard\plain \li2340\ri0\lin2340\rin0\fi-360\f4\fs22\f4\fs22\f4\fs22\aspalpha\b\chcbpat1\b\b ii.}\ilvl2 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li2340\ri0\lin2340\rin0\fi-360\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 Donner une d\'e9composition en 3NF de cette relation}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi348\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\afs22\langfe1036\loch\f1\fs22\lang1033{\loch\f4\fs22\lang1036\i\b0\lang1036\f4{\i R\'e9ponse}}{\loch\f4\fs22\lang1036\f4\f4\lang1036\f4:}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi348\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\afs22\langfe1036\loch\f1\fs22\lang1033{\loch\f4\fs22\lang1036\i0\b0{\lang1036\f4 La seule cl\'e9 est  AB. Donc , B}}{\loch\f1\fs22\lang1033\f4\f4{\af\f5 \'ae}{\lang1036\f4 C et  C}{\af\f5 \'ae}{\lang1036\f4 D sont les seules  violations de la 3NF. }}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi348\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 Une possible d\'e9composition en 3NF est :  AB et BC et CD.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\afs22\langfe1036\loch\f1\fs22\lang1036 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs22\fs22\fs22\aspalpha\b\chcbpat1\b\b 6.}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\afs22\langfe1036\loch\f1\fs22\lang1036{\loch\f4\fs22\lang1036\i0\b0{\f4 Soit le sch\'e9ma suivant}}{\loch\f1\fs22\lang1036 :}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 Product(maker, model, type)}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 PC(model, speed, ram, hd, cd, price)}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 \'c9crire la requ\'eate SQL qui permet d'obtenir tous les fabricants (i.e., maker) de PC dont la vitesse est au moins sup\'e9rieure ou \'e9gale \'e0 1600  (donner deux versions: l'une avec  {\f6 WHERE \'85 IN} et l'autre avec {\f6 WHERE EXISTS})}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ai\ltrch\dbch\af4\afs22\langfe1036\ai\loch\f4\fs22\lang1036\i 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ai\ltrch\dbch\af4\afs22\langfe1036\ai\loch\f4\fs22\lang2057\i {\loch\f4\fs22\lang2057\i\b0 R\'e9ponse:}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 SELECT maker}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 FROM Product}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 WHERE model IN}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0     (SELECT model}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0      FROM PC}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0      WHERE speed >= 1600);}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 SELECT maker}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 FROM Product}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 WHERE EXISTS}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0     (SELECT *}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0      FROM PC}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0      WHERE speed >= 1600 AND}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036{\loch\f6\fs22\lang2057\i0\b0\f6{\lang2057            }}{\loch\f6\fs22\lang1036\f6\f6\f6Product.model = model);}
\par \pard\plain \ltrpar\s13\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang1036 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs22\f4\fs22\f4\fs22\aspalpha\b\chcbpat1\b\b 7.}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 Pour le sch\'e9ma:}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi348\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 MovieStar(name, address, gender, birthdate)}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi348\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 MovieExec(name, address, cert#,networth)}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi348\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\afs22\langfe1036\loch\f1\fs22\lang1033{\loch\f4\fs22\lang1036\i0\b0\lang1036{\f4 \'c9crire la requ\'eate suivante sans utiliser l'op\'e9ration}}{\loch\f1\fs22\lang1036\lang1036 {\f6 INTERSECT}:}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi348\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang1036  
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 (SELECT name, address FROM MovieStar}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 \tab \tab WHERE gender = 'F' )}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 INTERSECT  }
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 (SELECT name, address\tab FROM MovieExec}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 \tab \tab WHERE netWorth > 10000000);}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ai\ltrch\dbch\af4\afs22\langfe1036\ai\loch\f4\fs22\lang2057\i {\loch\f4\fs22\lang2057\i\b0 R\'e9ponse:}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 SELECT name, address}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af1\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f3\fs22\lang2057{\loch\f6\fs22\lang2057\i0\b0\f6 FROM MovieStar}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 WHERE gender = 'F' AND}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0       (name, address) IN}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0           (SELECT name, address}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0            FROM MovieExec}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0            WHERE netWorth > 10000000);}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ai\ltrch\dbch\af4\afs22\langfe1036\ai\loch\f4\fs22\lang2057\i 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs22\lang2057\f4\fs22\f4\fs22\aspalpha\b\chcbpat1\b\b 8.}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang2057 {\loch\f4\fs22\lang2057\i0\b0 Soit le sch\'e9ma suivant :}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang2057 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 Product(maker, model, type)}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 PC(model, speed, ram, hd, cd, price)}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 Laptop(model, speed, ram, hd, screen, price)}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 Printer(model, color, type, price)}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang2057 
\par \pard\plain {\listtext\pard\plain \li2340\ri0\lin2340\rin0\fi-360\f4\fs22\f4\fs22\f4\fs22\aspalpha\b\chcbpat1\b\b i.}\ilvl2 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li2340\ri0\lin2340\rin0\fi-360\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 \'c9crire une requ\'eate qui affiche pour chaque fabricant (i.e., maker) la taille moyenne des \'e9crans de ses ordinateurs portables (i.e., Laptop)}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1980\ri0\lin1980\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain {\listtext\pard\plain \li2340\ri0\lin2340\rin0\fi-360\f4\fs22\f4\fs22\f4\fs22\aspalpha\b\chcbpat1\b\b ii.}\ilvl2 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li2340\ri0\lin2340\rin0\fi-360\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 \'c9crire une requ\'eate qui affiche le prix  moyen pour chaque vitesse de PC sup\'e9rieure \'e0 150.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ai\ltrch\dbch\af4\afs22\langfe1036\ai\loch\f4\fs22\lang2057\i {\loch\f4\fs22\lang2057\i\b0 R\'e9ponse:}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 SELECT maker, AVG(screen)}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 FROM Product, Laptop}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 WHERE Product.model = Laptop.model}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 GROUP BY maker;}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 SELECT speed, AVG(price)}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 FROM PC}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 WHERE speed > 150}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 GROUP BY speed;}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1416\ri0\lin1416\rin0\fi0\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\afs22\langfe1036\loch\f4\fs22\lang1036{\loch\f4\fs22\lang1036\i0\b0{ On remarquera que la propri\'e9t\'e9 au sujet de "speed " n'est pas une propri\'e9t\'e9 d'un groupe et il n'y a donc pas besoin de clause }}{\loch\f4\fs22\lang1036{\*\cs30\cf0\rtlch\ltrch\dbch\loch\f3\fs20\lang1036 HAVING}{.}}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi348\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs22\f4\fs22\f4\fs22\aspalpha\b\chcbpat1\b\b 9.}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 Soit le sch\'e9ma suivant :}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang1036 {\loch\f6\fs22\lang1036\i0\b0 Classes(classe, type, pays, nb_canons, type_canon, tonnage)}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang1036 {\loch\f6\fs22\lang1036\i0\b0 Navire(nom, classe, pays, date)}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang1036 {\loch\f6\fs22\lang1036\i0\b0 Bilan(nom_navire, bataille, r\'e9sultat)}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang1036 
\par \pard\plain {\listtext\pard\plain \li2340\ri0\lin2340\rin0\fi-360\f4\fs22\f4\fs22\f4\fs22\aspalpha\b\chcbpat1\b\b i.}\ilvl2 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li2340\ri0\lin2340\rin0\fi-360\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 \'c9crire les requ\'eates qui ins\'e8rent les informations suivantes: les navires de guerre britanniques,  de la classe 'Nelson' et de type 'bb'  avec 9 canons de 16mm et un tonnage de 34000 tonnes ont \'e9t\'e9 fabriqu\'e9s en 1927}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1980\ri0\lin1980\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain {\listtext\pard\plain \li2340\ri0\lin2340\rin0\fi-360\aspalpha\b\chcbpat1\b\b ii.}\ilvl2 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li2340\ri0\lin2340\rin0\fi-360\rtlch\af1\afs24\lang1036\ltrch\dbch\af1\afs24\langfe1036\loch\f1\fs24\lang1036{\loch\f4\fs22\lang1036\i0\b0{\fs22{\f4 \'c9crire la requ\'eate qui supprime de }}}{\fs22\fs22\fs22{\loch\f1\fs22\lang1036{\f6 Navire}{\f4  tous les bateaux coul\'e9s dans des batailles (i.e., }{\f6 r\'e9sultat}}}{\f6\f6\f6{\loch\f6\fs24\lang1036 {\fs22 = 'sunk'}}{\fs22\fs22\fs22{\f4 ).}}}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1980\ri0\lin1980\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ai\ltrch\dbch\af4\afs22\langfe1036\ai\loch\f4\fs22\lang2057\i {\loch\f4\fs22\lang2057\i\b0 R\'e9ponse:}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 INSERT INTO Classes VALUES('Nelson', 'bb', 'Gt. Britain', 9, 16, 34000);}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af1\afs20\lang1036\ltrch\dbch\af3\afs20\langfe1036\loch\f3\fs20\lang1036{\loch\f6\fs22\lang2057\i0\b0\fs22\f6{\lang2057 INSERT INTO Navire(}}{\loch\f6\fs22\lang1036\fs22\f6\fs22\fs22\f6classe, date){\lang2057  VALUES ('Nelson', 'GB', 1927);}}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af1\afs20\lang1036\ltrch\dbch\af3\afs20\langfe1036\loch\f3\fs20\lang1036{\loch\f6\fs22\lang2057\i0\b0\fs22\f6{\lang2057 INSERT INTO Navire(}}{\loch\f6\fs22\lang1036\fs22\f6\fs22\fs22\f6classe, date){\lang2057   VALUES('Rodney', 'GB', 1927);}}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 DELETE FROM Navire}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 WHERE name IN}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af1\afs20\lang1036\ltrch\dbch\af3\afs20\langfe1036\loch\f3\fs20\lang1036{\loch\f6\fs22\lang2057\i0\b0{\lang2057{\fs22\f6     (SELECT nom_navire }}}{\lang2057{\loch\f3\fs20\lang2057FROM Bilan  WHERE  }}{\loch\f3\fs20\lang1036{\f6{\fs22 r\'e9sultat}}{\f6\f6 {\fs22 = 'sunk'}}{\lang2057 );}}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs22\fs22\fs22\aspalpha\b\chcbpat1\b\b 10.}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\afs22\langfe1036\loch\f1\fs22\lang1036{\loch\f4\fs22\lang1036\i0\b0{\f4 A partir des tables suivantes}}{\loch\f1\fs22\lang1036 :}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi348\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 MovieStar(name, address, gender, birthdate)}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi348\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 MovieExec(name, address, cert#, networth)}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi348\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang1033{\loch\f6\fs22\lang1036\i0\b0\lang1036 StudioPres(name, address)\tab {\i % Coordonn\'e9es des pr\'e9sidents de studio}}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi348\rtlch\af6\afs22\lang1036\ltrch\dbch\af6\afs22\langfe1036\loch\f6\fs22\lang1036 
\par \pard\plain {\listtext\pard\plain \li2340\ri0\lin2340\rin0\fi-360\fs22\fs22\fs22\aspalpha\b\chcbpat1\b\b i.}\ilvl2 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li2340\ri0\lin2340\rin0\fi-360\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\afs22\langfe1036\loch\f1\fs22\lang1036{\loch\f4\fs22\lang1036\i0\b0{\f4 Construire une vue }}{\loch\f1\fs22\lang1036{\f6 RichExec}{\f4  donnant le nom, l'adresse, le num\'e9ro de certificat et la valeur }{\f6 networth}{\f4  de tous les }{\f6 MovieExec}{\f4   dont ladite valeur est sup\'e9rieure \'e0 $100000}}
\par \pard\plain {\listtext\pard\plain \li2340\ri0\lin2340\rin0\fi-360\fs22\fs22\fs22\aspalpha\b\chcbpat1\b\b ii.}\ilvl2 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li2340\ri0\lin2340\rin0\fi-360\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\afs22\langfe1036\loch\f1\fs22\lang1036{\loch\f4\fs22\lang1036\i0\b0{\f4 Utiliser cette vue pour \'e9crire une requ\'eate qui affiche les noms des }}{\loch\f1\fs22\lang1036{\f6 MovieExec}{\f4   qui sont aussi pr\'e9sidents de studio.}}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ai\ltrch\dbch\af4\afs22\langfe1036\ai\loch\f4\fs22\lang1036\i 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ai\ltrch\dbch\af4\afs22\langfe1036\ai\loch\f4\fs22\lang2057\i {\loch\f4\fs22\lang2057\i\b0 R\'e9ponse:}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 CREATE VIEW RichExec AS}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0     SELECT *}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0     FROM MovieExec}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af1\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f3\fs22\lang2057{\loch\f6\fs22\lang2057\i0\b0{\f6     WHERE netWorth >= }}{\loch\f3\fs22\lang2057{\f4 100000}{\f6 ;}}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 SELECT RichExec.name}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af6\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f6\fs22\lang2057 {\loch\f6\fs22\lang2057\i0\b0 FROM RichExec, StudioPres}
\par \pard\plain \ltrpar\s13\cf0\tx1624\tx2540\tx3456\tx4372\tx5288\tx6204\tx7120\tx8036\tx8952\tx9868\tx10784\tx11700\tx12616\tx13532\tx14448\tx15364{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af1\afs22\lang1036\ltrch\dbch\af3\afs22\langfe1036\loch\f3\fs22\lang2057{\loch\f6\fs22\lang2057\i0\b0\f6 WHERE RichExec.name = StudioPres.name;}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang2057 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs22\lang1033\fs22\fs22\aspalpha\b\chcbpat1\b\b 11.}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af1\afs22\lang1036\ltrch\dbch\af1\afs22\langfe1036\loch\f1\fs22\lang1033{\loch\f4\fs22\lang2057\i0\b0{\f4{\lang2057  }}}{\f4\f4\f4{\loch\f4\fs22\lang1033{\lang1036 Expliquer le r\'f4le exact du serveur }}}{\loch\f1\fs22\lang1036{\lang1036{\f6 RESIN}{\f4  lors du chargement d'un page }{\f6 jsp}{\f4  (e.g. la page }{\f6 marques.jsp}{\f4  dans le TP5) suite \'e0 une requ\'eate d'un serveur Web}}}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0  {\i R\'e9ponse:}}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 Le serveur compile et ex\'e9cute le code JAVA, envoie le cas \'e9ch\'e9ant au serveur de base de donn\'e9es les requ\'eates g\'e9n\'e9r\'e9es \'e0 partir  du code JDBC, g\'e9n\'e8re le code HTML correspondant aux affichages produits et retourne ce code au serveur Web. }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs22\f4\fs22\f4\fs22\aspalpha\b\chcbpat1\b\b 12.}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0  Est-ce qu'un index peut \'eatre d\'e9fini sur des attributs non-cl\'e9s ?}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036{\loch\f4\fs22\lang1036\i\b0{\i R\'e9ponse: }}{\loch\f4\fs22\lang1036Oui.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\fs22\f4\fs22\f4\fs22\aspalpha\b\chcbpat1\b\b 13.}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 Est-ce qu'il est judicieux de cr\'e9er un index pour un attribut dont les instances sont tr\'e8s souvent modifi\'e9es ?}
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ai\ltrch\dbch\af4\afs22\langfe1036\ai\loch\f4\fs22\lang1036\i {\loch\f4\fs22\lang1036\i\b0 R\'e9ponse: }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 {\loch\f4\fs22\lang1036\i0\b0 Non, car le mise \'e0 jour des cl\'e9s d'index risque d'\'eatre plus importante que le b\'e9n\'e9fice lors des consultations}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li708\ri0\lin708\rin0\fi0\rtlch\af4\afs22\lang1036\ltrch\dbch\af4\afs22\langfe1036\loch\f4\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs22\lang1036\ltrch\dbch\af2\afs22\langfe1036\loch\f2\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs22\lang1036\ltrch\dbch\af2\afs22\langfe1036\loch\f2\fs22\lang1036 
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs22\lang1036\ltrch\dbch\af8\afs22\langfe1036\loch\f8\fs22\lang1036 
\par }